[Matrix Multiply CUBLAS] - Starting...
GPU Device 0: "Tesla V100-PCIE-16GB" with compute capability 7.0

MatrixA(1600,1600), MatrixB(1600,1600), MatrixC(1600,1600)
Computing result using CUBLAS...done.
Performance= 12116.32 GFlop/s, Time= 0.676 msec, Size= 8192000000 Ops
Computing result using host CPU...done.
Comparing CUBLAS Matrix Multiply with CPU results: PASS

NOTE: The CUDA Samples are not meant for performance measurements. Results may vary when GPU Boost is enabled.
 
 
+------------------------------------------+ 
| PALMETTO CLUSTER PBS RESOURCES REQUESTED | 
+------------------------------------------+ 
 
mem=1gb,ncpus=16,walltime=00:00:50
 
 
+-------------------------------------+ 
| PALMETTO CLUSTER PBS RESOURCES USED | 
+-------------------------------------+ 
 
cpupercent=74,cput=00:00:17,mem=353808kb,ncpus=16,vmem=9854764kb,walltime=00:00:19
 
 
