MatrixA(1120,1120), MatrixB(1120,1120), MatrixC(1120,1120)
Performance= 1464.77 GFlop/s, Time= 1.918 msec, Size= 2809856000 Ops
Comparing CUBLAS Matrix Multiply with CPU results: PASS
 
 
+------------------------------------------+ 
| PALMETTO CLUSTER PBS RESOURCES REQUESTED | 
+------------------------------------------+ 
 
mem=1gb,ncpus=16,walltime=00:00:10
 
 
+-------------------------------------+ 
| PALMETTO CLUSTER PBS RESOURCES USED | 
+-------------------------------------+ 
 
cpupercent=83,cput=00:00:05,mem=0kb,ncpus=16,vmem=0kb,walltime=00:00:07
 
 
