MatrixA(1280,1280), MatrixB(1280,1280), MatrixC(1280,1280)
Performance= 1346.16 GFlop/s, Time= 3.116 msec, Size= 4194304000 Ops
Comparing CUBLAS Matrix Multiply with CPU results: PASS
 
 
+------------------------------------------+ 
| PALMETTO CLUSTER PBS RESOURCES REQUESTED | 
+------------------------------------------+ 
 
mem=1gb,ncpus=16,walltime=00:05:30
 
 
+-------------------------------------+ 
| PALMETTO CLUSTER PBS RESOURCES USED | 
+-------------------------------------+ 
 
cpupercent=100,cput=00:00:15,mem=215936kb,ncpus=16,vmem=9695148kb,walltime=00:00:16
 
 
