MatrixA(800,800), MatrixB(800,800), MatrixC(800,800)
Performance= 1451.52 GFlop/s, Time= 0.705 msec, Size= 1024000000 Ops
Comparing CUBLAS Matrix Multiply with CPU results: PASS
 
 
+------------------------------------------+ 
| PALMETTO CLUSTER PBS RESOURCES REQUESTED | 
+------------------------------------------+ 
 
mem=1gb,ncpus=16,walltime=00:05:30
 
 
+-------------------------------------+ 
| PALMETTO CLUSTER PBS RESOURCES USED | 
+-------------------------------------+ 
 
cpupercent=100,cput=00:00:02,mem=0kb,ncpus=16,vmem=0kb,walltime=00:00:02
 
 
