MatrixA(1920,1920), MatrixB(1920,1920), MatrixC(1920,1920)
Performance= 723.47 GFlop/s, Time= 19.567 msec, Size= 14155776000 Ops
Comparing CUBLAS Matrix Multiply with CPU results: PASS
 
 
+------------------------------------------+ 
| PALMETTO CLUSTER PBS RESOURCES REQUESTED | 
+------------------------------------------+ 
 
mem=1gb,ncpus=16,walltime=00:05:30
 
 
+-------------------------------------+ 
| PALMETTO CLUSTER PBS RESOURCES USED | 
+-------------------------------------+ 
 
cpupercent=100,cput=00:00:31,mem=245188kb,ncpus=16,vmem=9759916kb,walltime=00:00:32
 
 
