MatrixA(480,480), MatrixB(480,480), MatrixC(480,480)
Performance= 637.11 GFlop/s, Time= 0.347 msec, Size= 221184000 Ops
Comparing CUBLAS Matrix Multiply with CPU results: PASS
 
 
+------------------------------------------+ 
| PALMETTO CLUSTER PBS RESOURCES REQUESTED | 
+------------------------------------------+ 
 
mem=1gb,ncpus=16,walltime=00:00:30
 
 
+-------------------------------------+ 
| PALMETTO CLUSTER PBS RESOURCES USED | 
+-------------------------------------+ 
 
cpupercent=100,cput=00:00:01,mem=0kb,ncpus=16,vmem=0kb,walltime=00:00:01
 
 
