MatrixA(960,960), MatrixB(960,960), MatrixC(960,960)
Performance= 652.59 GFlop/s, Time= 2.711 msec, Size= 1769472000 Ops
Comparing CUBLAS Matrix Multiply with CPU results: PASS
 
 
+------------------------------------------+ 
| PALMETTO CLUSTER PBS RESOURCES REQUESTED | 
+------------------------------------------+ 
 
mem=1gb,ncpus=16,walltime=00:00:30
 
 
+-------------------------------------+ 
| PALMETTO CLUSTER PBS RESOURCES USED | 
+-------------------------------------+ 
 
cpupercent=100,cput=00:00:04,mem=0kb,ncpus=16,vmem=0kb,walltime=00:00:04
 
 
